1577611505a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:4627:"[viewBag]
==
<!-- HEADER
            ============================================= -->
<header id="header" class="header-style-2 clearfix">
    <div class="site-header">

        <div class="top-header clearfix">
            <div class="container">
                <div class="row">
                    <div class="top-header-wrap row">
                        <div class="logo col-md-4">
                            <a href=".">
                                <img src="{{ 'assets/img/logo.png'|theme }}" alt="" /> <span
                                    class="secondary-color">Western</span> <span class="primary-color">Hauliers</span>
                            </a>
                        </div>

                        <div class="info col-md-8">
                            <ul>

                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <p>
                                        <span class="heading">Opening Hours</span>
                                        <span>{{this.theme.opening_hours }}</span>
                                    </p>
                                </li>


                                <li>
                                    <i class="fa fa-phone"></i>
                                    <p>
                                        <span class="heading">Call Us</span>
                                        <span>{{this.theme.office_phone }}</span>
                                    </p>
                                </li>
                                <li class="last">
                                    <i class="fa fa-envelope"></i>
                                    <p>
                                        <span class="heading">Email Us</span>
                                        <span>{{this.theme.office_email }}</span>
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="slide-buttons">
                            <button id="slide-buttons" class="slide-button icon icon-navicon"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% partial 'nav' %}

    </div>

    <!-- Menu Mobile
                ============================================= -->
    <nav id="c-menu--slide-right" class="c-menu c-menu--slide-right">
        <button class="c-menu__close icon icon-close"></button>

        <div class="search-input">
            <input type="text" name="s" placeholder="Type some text in here..." class="untouched">
            <button><i class="fa fa-search"></i></button>
        </div>

        <ul class="slide-menu-items">
            <li class="has-sub"><a href="index.html">Home</a>

            </li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="has-sub"><a href="services.html">Services</a>
                <ul>
                    <li><a href="single-services.html">Overland Network</a></li>
                    <li><a href="single-services.html">Ocean Netwok</a></li>
                    <li><a href="single-services.html">Air Freight</a></li>
                    <li><a href="single-services.html">Cargo</a></li>
                    <li><a href="single-services.html">Storage</a></li>
                    <li><a href="single-services.html">Warehousing</a></li>
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="info">
            <ul>
                <li>
                    <p>
                        <span class="heading">Opening Hours</span>
                        <span>Mon - Sat: 09.00 - 17.00</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="heading">Call Us</span>
                        <span>(+255) 789 789 789</span>
                    </p>
                </li>
                <li class="last">
                    <p>
                        <span class="heading">Email Us</span>
                        <span>info@westernhauliers.com</span>
                    </p>
                </li>
            </ul>
        </div>
    </nav>

    <div id="slide-overlay" class="slide-overlay"></div>
    <!-- Menu Mobile End -->
</header>
<!-- HEADER END -->
";s:5:"mtime";i:1577011757;s:6:"markup";s:4610:"<!-- HEADER
            ============================================= -->
<header id="header" class="header-style-2 clearfix">
    <div class="site-header">

        <div class="top-header clearfix">
            <div class="container">
                <div class="row">
                    <div class="top-header-wrap row">
                        <div class="logo col-md-4">
                            <a href=".">
                                <img src="{{ 'assets/img/logo.png'|theme }}" alt="" /> <span
                                    class="secondary-color">Western</span> <span class="primary-color">Hauliers</span>
                            </a>
                        </div>

                        <div class="info col-md-8">
                            <ul>

                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    <p>
                                        <span class="heading">Opening Hours</span>
                                        <span>{{this.theme.opening_hours }}</span>
                                    </p>
                                </li>


                                <li>
                                    <i class="fa fa-phone"></i>
                                    <p>
                                        <span class="heading">Call Us</span>
                                        <span>{{this.theme.office_phone }}</span>
                                    </p>
                                </li>
                                <li class="last">
                                    <i class="fa fa-envelope"></i>
                                    <p>
                                        <span class="heading">Email Us</span>
                                        <span>{{this.theme.office_email }}</span>
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="slide-buttons">
                            <button id="slide-buttons" class="slide-button icon icon-navicon"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% partial 'nav' %}

    </div>

    <!-- Menu Mobile
                ============================================= -->
    <nav id="c-menu--slide-right" class="c-menu c-menu--slide-right">
        <button class="c-menu__close icon icon-close"></button>

        <div class="search-input">
            <input type="text" name="s" placeholder="Type some text in here..." class="untouched">
            <button><i class="fa fa-search"></i></button>
        </div>

        <ul class="slide-menu-items">
            <li class="has-sub"><a href="index.html">Home</a>

            </li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="has-sub"><a href="services.html">Services</a>
                <ul>
                    <li><a href="single-services.html">Overland Network</a></li>
                    <li><a href="single-services.html">Ocean Netwok</a></li>
                    <li><a href="single-services.html">Air Freight</a></li>
                    <li><a href="single-services.html">Cargo</a></li>
                    <li><a href="single-services.html">Storage</a></li>
                    <li><a href="single-services.html">Warehousing</a></li>
                </ul>
            </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="info">
            <ul>
                <li>
                    <p>
                        <span class="heading">Opening Hours</span>
                        <span>Mon - Sat: 09.00 - 17.00</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="heading">Call Us</span>
                        <span>(+255) 789 789 789</span>
                    </p>
                </li>
                <li class="last">
                    <p>
                        <span class="heading">Email Us</span>
                        <span>info@westernhauliers.com</span>
                    </p>
                </li>
            </ul>
        </div>
    </nav>

    <div id="slide-overlay" class="slide-overlay"></div>
    <!-- Menu Mobile End -->
</header>
<!-- HEADER END -->";s:4:"code";N;s:7:"viewBag";a:0:{}}}