1577611505a:1:{s:7:"nav.htm";a:8:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:902:"description = "Menu container to handle main menu implementation"

[viewBag]

[staticMenu]
code = "main-menu"
==
<div class="navigation">
    <div class="container">
        <div class="row">
            <div class="main-menu">
                {% partial 'menu-items' items=staticMenu.menuItems class='menu' %}

                <div class="right-section">
                    <div class="search">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="quote-link">
                        <a href="contact.html">Request a Quote</a>
                    </div>
                    <div class="search-input">
                        <input type="text" name="s" placeholder="Type some text in here..." class="untouched">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1577011994;s:6:"markup";s:782:"<div class="navigation">
    <div class="container">
        <div class="row">
            <div class="main-menu">
                {% partial 'menu-items' items=staticMenu.menuItems class='menu' %}

                <div class="right-section">
                    <div class="search">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="quote-link">
                        <a href="contact.html">Request a Quote</a>
                    </div>
                    <div class="search-input">
                        <input type="text" name="s" placeholder="Type some text in here..." class="untouched">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:11:"description";s:49:"Menu container to handle main menu implementation";s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:9:"main-menu";}}}