1577611505a:1:{s:14:"menu-items.htm";a:7:{s:8:"fileName";s:14:"menu-items.htm";s:7:"content";s:497:"description = "Partial for handling main menu items"

[viewBag]
==
<ul class="menu">

    {% for item in items %}
    <li class="{{ item.isActive or item.isChildActive ? 'active' : '' }} 
                        {{ item.items ? 'has-sub' : '' }}">
        <a href="{{ item.url }}">
            {{ item.title|_ }}
        </a>
        {% if item.items %}
        {% partial 'menu-items' items=item.items class='dummy-class' %}
        {% endif %}
    </li>
    {% endfor %}
</ul>
";s:5:"mtime";i:1577012988;s:6:"markup";s:424:"<ul class="menu">

    {% for item in items %}
    <li class="{{ item.isActive or item.isChildActive ? 'active' : '' }} 
                        {{ item.items ? 'has-sub' : '' }}">
        <a href="{{ item.url }}">
            {{ item.title|_ }}
        </a>
        {% if item.items %}
        {% partial 'menu-items' items=item.items class='dummy-class' %}
        {% endif %}
    </li>
    {% endfor %}
</ul>";s:4:"code";N;s:11:"description";s:36:"Partial for handling main menu items";s:7:"viewBag";a:0:{}}}